import "espressocup.et"

cring[0] = new Cup.move(0,-1.3,  8)  [1]
cring[1] = new Cup.move(0, 9.6,  8)  [7].rot(51.4286, 0,0,1)
cring[2] = new Cup.move(0, 19.0, 8)  [12].rot(30.0000, 0,0,1)
cring[3] = new Cup.move(0, 21.4, 16) [14].rot(25.7143, 0,0,1)
cring[4] = new Cup.move(0, 22.8, 24) [16].rot(22.5000, 0,0,1)
cring[5] = new Cup.move(0, 23.2, 32) [18].rot(20.0000, 0,0,1)
cring[6] = new Cup.move(0, 25.6, 40) [20].rot(18.0000, 0,0,1)
cring[7] = new Cup.move(0, 28.0, 48) [22].rot(16.3636, 0,0,1)
handle   = new Cup.move(0,0,10.0).rot(-10,1,0,0) [6].rot(-40.00, 1,0,0)
handle[*].move(0, 38, 34.0)


sring[0] = new Saucer.move(0,    0, 0.00)   [1]
sring[1] = new Saucer.move( 9.88,0, 0.68)  [6].rot(60, 0,0,1)
sring[2] = new Saucer.move(19.36,0, 1.36) [12].rot(30, 0,0,1)
sring[3] = new Saucer.move(28.34,0, 2.72) [18].rot(20, 0,0,1)
sring[4] = new Saucer.move(37.52,0, 6.12) [24].rot(15, 0,0,1)

# Periodic Boundary Conditions

write_once("Data Boundary") {
  setmd box 90.0 90.0 90.0
}
